#copy /etc/hosts from backup
#copy global git settings
#~/.gitconfig 
#[user]
#	email = pic16f874@ukr.net
#	name = Nick Ivanov


export ANSIBLE_NOCOWS=1
export HISTCONTROL=ignoreboth:erasedups
######################
alias phgrep='cat ~/.persistent_history|grep --color'

log_bash_persistent_history()
{
  [[
    $(history 1) =~ ^\ *[0-9]+\ +([^\ ]+\ [^\ ]+)\ +(.*)$
  ]]
  local date_part="${BASH_REMATCH[1]}"
  local command_part="${BASH_REMATCH[2]}"
  if [ "$command_part" != "$PERSISTENT_HISTORY_LAST" ]
  then
    echo $date_part " " "$command_part" >> ~/.persistent_history
    export PERSISTENT_HISTORY_LAST="$command_part"
  fi
}

# Stuff to do on PROMPT_COMMAND
run_on_prompt_command()
{
    log_bash_persistent_history
}

PROMPT_COMMAND="run_on_prompt_command"

#####################################################

