###########################################################
# https://stackoverflow.com/questions/34684959/how-to-serve-two-web-applications-behind-an-nginx-reverse-proxy
# https://gist.github.com/soheilhy/8b94347ff8336d971ad0
###########################################################

server {
    listen       80;

    location / {
                   if ($http_referer ~* (/jenkins) ) {
                       proxy_pass http://172.17.0.1:8080;
                    }
    }
    location /jenkins {
                  rewrite ^/jenkins(.*) /$1 break;
                  proxy_pass http://172.17.0.1:8080;
#                  proxy_redirect off;
#                  proxy_set_header Host $host;
#                  proxy_set_header X-Real-IP $remote_addr;
#                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                  proxy_set_header X-Forwarded-Proto $scheme;

    }


}